LSDのBGMをMIDIにして切り出す方法

*********************************************************
　必要なモノ
・LSD
・pgconv(http://www.tukinami.com/からダウンロード)
・DLSをロード出来るやつ(無くてもよい)
*********************************************************

1.PCのCD-ROMドライブにLSDのディスクを挿入してpgconvを起動。

2.「フォルダ」ボタンを押し、先に抽出した音源(MIDI)を保存するフォルダを選んでおく。

3.DLSの事が良く分からない人は3番〜5番を飛ばして6番へ。

 「アナライズ」ボタンを押してCD-ROM→CDI→SNDフォルダへ行き、
　AMBIENT.VBとAMBIENT.VHの二つを同時に選択して開く。

4.「コンバート」ボタンを押し、AMBIENT.clgを開く
　そうすると2番目で選んだフォルダにAMBIENT_000.dlsが出来ているはず。

5.同じように今度は違うやつ(CARTOONとか)で3番4番を繰り返す。

　AMBIENT
　CARTOON
　ELECTRO
　ETHNOVA
　HUMAN
　LOVELY
　SE
　STANDERD

　以上のdlsを作れたら次の手順へ

6.「アナライズ」ボタンを押してSTG00フォルダへ行き、BGA.SEQを選ぶ。

7.「コンバート」ボタンを押し、BGA.clgを開く。
　そうすると2番目で選んだフォルダにBGA_000.midが出来ているはず。

8.同じように今度は違うやつ(BGBとか)で6番7番を繰り返す。

9.出来たmidiを2番目で選んだフォルダにstg00フォルダを作ってぶち込む。
　(ファイル名の重複が厄介なのでやっておく)

10.同じようにSTG01以降も6番〜9番を繰り返す。
　(ちゃんと9番のフォルダ名をstg01とかにして混ざらないようにしておくこと)

　無音ファイル

・STG00 BGD.SEQ
・STG03 BGD.SEQ
・STG05 BGC.SEQ

これで出来上がりヽ(´ー｀)ノ

midiをmp3にするサービスを利用すればCDに焼く事も出来るよ
http://www.fire-candy.com/xoops/modules/news/